language: objective-c
env:
global:
    - "MODULE_NAME=ti.airprint"
before_install:
    - MODULE_ROOT=$PWD
install:
    - cd $MODULE_ROOT
    - curl -o install.sh https://raw.githubusercontent.com/muhammaddadu/ci/MOD-2069/travis/install.sh
    - source install.sh
script: 
    - curl -o script.sh https://raw.githubusercontent.com/muhammaddadu/ci/MOD-2069/travis/script.sh
    - source script.sh
after_success: # and this only on success
    - curl -o deploy.sh https://raw.githubusercontent.com/muhammaddadu/ci/MOD-2069/travis/deploy.sh
    - source deploy.sh